NODE_ENV=production
DB_USER=unholy_souls_mc_user
DB_PASSWORD=ActfVSSD1XLv444LGFFVO6z5uvdUwuQ1
DB_NAME=unholy_souls_mc
DB_HOST=dpg-d2g4fpbuibrs73dviqp0-a
DB_URL=postgresql://unholy_souls_mc_user:ActfVSSD1XLv444LGFFVO6z5uvdUwuQ1@dpg-d2g4fpbuibrs73dviqp0-a.oregon-postgres.render.com/unholy_souls_mc
DB_PORT=5432
CLOUDINARY_CLOUD_NAME=ddzyxgkrc
CLOUDINARY_API_KEY=388323193799589
CLOUDINARY_API_SECRET=tBqWs9lMMDz52h7a2mGONGGITjk
